<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adivinhe a Palavra</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f5f5f5;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    p {
      margin-bottom: 10px;
    }

    label {
      font-weight: bold;
    }

    input[type="text"] {
      padding: 5px;
      font-size: 16px;
    }

    button {
      padding: 5px 10px;
      font-size: 16px;
      background-color: #333;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    #game-container {
      max-width: 500px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }

    #word-display,
    #guesses-display,
    #lives-display,
    #game-status,
    #notification {
      font-size: 20px;
      font-weight: bold;
      color: #333;
    }

    #restart-button {
      padding: 10px 20px;
      font-size: 18px;
      background-color: #333;
      color: #fff;
      border: none;
      cursor: pointer;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div id="game-container">
    <h1>Adivinhe a Palavra</h1>
    <p id="notification"></p>
    <p>
      <label for="guess">Digite uma letra:</label>
      <input type="text" id="guess">
      <button id="guess-button">Enviar</button>
    </p>
    <h2>Palavra:</h2>
    <p id="word-display"></p>
    <h2>Letras digitadas:</h2>
    <p id="guesses-display"></p>
    <h2>Vidas restantes:</h2>
    <p id="lives-display"></p>
    <h2>Status:</h2>
    <p id="game-status"></p>
    <button id="restart-button">Reiniciar Jogo</button>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="client.js"></script>
</body>
</html>
